# Reign Test

Application test for Reign

To launch the image run docker build -t reign

if docker doesn't work and you haven' discarded me at this point
you can check the test by running mongo and nodeJS, you don't even
have to populate the DB, the test do it for itself